# Reinject

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: android.yml
app/: alex-reinject.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/cpp/: Android.mk  Application.mk  Logger.h  inject.cpp
app/src/main/cpp/Injector/: Injector.h  PtraceUtils.h  Utils.h
app/src/main/cpp/sex/: Includes.h  Log.cpp  Log.h  StrEnc.h  alex.cpp
app/src/main/java/com/alex/injector/: MainActivity.kt  handlerclass.java
app/src/main/java/com/alex/injector/Viewmodel/: MainViewModel.kt
app/src/main/java/com/alex/injector/application/: app.kt
app/src/main/java/com/alex/injector/callbacks/: Callbacks.kt  Load.kt
app/src/main/java/com/alex/injector/crashmanager/: CrashLoL.kt
app/src/main/java/com/alex/injector/data/: alex.kt  getlink.kt  server.kt
app/src/main/java/com/alex/injector/libServer/: Extract.kt  PointerAngel.kt
app/src/main/java/com/alex/injector/objects/: global.kt
app/src/main/java/com/alex/injector/settings/: Settings.kt
app/src/main/java/com/alex/injector/utils/: Utils.java
app/src/main/java/com/alex/injector/xposed/: Clear.kt  Xposedapi.kt
app/src/main/res/anim/: activity_out.xml  activityopen.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: backtrans.xml  baseline_error_24.xml  circle.xml  covid.xml  dustbean.xml  filled_box.xml  ic_bit.xml  ic_settings.xml
app/src/main/res/font/: fafa.xml
app/src/main/res/layout/: activity_main.xml  crash_handler.xml  settings.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher_round.xml
app/src/main/res/mipmap-v31/: ic_launcher.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/alex/injector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
