// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.8.20-RC'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.1'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
    }
}
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        mavenCentral()  // Maven Central repository
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}